package com.teddeh.solarsystem;

import org.bukkit.plugin.java.JavaPlugin;

/**
 *  +==================+===================+================+================+
 *  | Minecraft Time   | Minecraft Ticks   | Real Time      | Milliseconds   |
 *  +==================+===================+================+================+
 *  ¦ 1 second         ¦ 0.2777~           ¦ 0.0138         ¦ 13.888~        ¦
 *  +------------------+-------------------+----------------+----------------+
 *  ¦ 1 Minute         ¦ 16.666~           ¦ 0.83           ¦ 830            ¦
 *  +------------------+-------------------+----------------+----------------+
 *  ¦ 1 Hour           ¦ 1,000             ¦ 50 Seconds     ¦ 50,000         ¦
 *  +------------------+-------------------+----------------+----------------+
 *  ¦ 1 Day            ¦ 24,000            ¦ 20 Minutes     ¦ 1,200,000      ¦
 *  +------------------+-------------------+----------------+----------------+
 *  ¦ 7 Days           ¦ 168,000           ¦ 2.3 Hours      ¦ 8,280,000      ¦
 *  +------------------+-------------------+----------------+----------------+
 *  ¦ 30 Days          ¦ 720,000           ¦ 10 Hours       ¦ 36,000,000     ¦
 *  +------------------+-------------------+----------------+----------------+
 *  ¦ 365 Days         ¦ 8,766,000         ¦ 121.75 Hours   ¦ 438,300,000    ¦
 *  +------------------+-------------------+----------------+----------------+
 */

public class SolarSystem extends JavaPlugin
{
	@Override
	public void onEnable()
	{

	}

	@Override
	public void onDisable()
	{

	}
}
